new-session -d
split-window -d -t 0 -v
split-window -d -t 0 -h

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set-option mouse on
