# git
alias ts="tig status"
alias="git push"
alias gpl="git pull"
alias gpr="git pull --rebase"
alias gprs="git pull --rebase && gps"
alias gs="git status"
alias grsh="git reset --hard"
alias gl="git lg"
alias gcp="git cherry-pick"
alias gcl="git clone"
alias gco="git co"
alias gd="git diff"
alias gba="git branch -a"
alias gps="git push"
alias g="git"
alias gdmb="git branch --merged | egrep -v '(^\*|master|dev)' | xargs git branch -d"
alias gprq='open "$(git config --get "remote.origin.url" | sed -En "s/(git|https?)(@|:\/\/)github.com(:|\/)(.+)\/(.+).git/https:\/\/github.com\/\4\/\5/p")/compare/$(git-branch-current 2> /dev/null)?expand=1"'

alias ll='ls -l'
alias l='ls -l'
alias la='ls -la'
alias ..="cd .."

alias -s git="git clone $1"
alias -g L="| less"

alias grcb="./gradlew clean build"
alias gr="./gradlew"

alias h="homesick"
alias c="code"

alias vi="vim"

alias d_stop_all=docker stop $(docker ps -aq)
