if [[ "Darwin" == `uname` ]]
then
  export ARCHFLAGS="-arch x86_64"
  export JAVA_HOME=$(/usr/libexec/java_home -v 1.8.0_151)
  export PATH=/Users/thilko/.gem/ruby/2.1.2/bin:/Users/thilko/.rubies/ruby-2.1.2/lib/ruby/gems/2.1.2/bin:/Users/thilko/.rubies/ruby-2.1.2/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/MacGPG2/bin:/Users/thilko/Library/grails-2.4.3/bin:~/Library/grails-2.4.3/bin
  export PATH=/usr/local/bin:/usr/local/sbin:$PATH
  export EDITOR='mvim -f --nomru -c "au VimLeave * !open -a iTerm"'

  if [ -f `brew --prefix`/etc/autojump ]; then
    . `brew --prefix`/etc/autojump
  fi

  [[ -f `brew --prefix`/etc/autojump.sh ]] && . `brew --prefix`/etc/autojump.sh

  source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

  [[ -f `brew --prefix`/etc/autojump.sh ]] && . `brew --prefix`/etc/autojump.sh

  # Mac specific keyboard mappings
  bindkey '^[[H' beginning-of-line
  bindkey '^[[F' end-of-line
  bindkey '^[[5~' up-history
  bindkey '^[[6~' down-history
fi
