[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
  full_screen = <Ctrl><Shift>F11
[profiles]
  [[default]]
    background_darkness = 0.3
    background_image = None
    http_proxy = http://localhost:3128
[layouts]
  [[default]]
    [[[child0]]]
      position = 2340:24
      type = Window
      order = 0
      parent = ""
      size = 900, 600
    [[[child1]]]
      position = 514
      type = VPaned
      order = 0
      parent = child0
    [[[terminal3]]]
      profile = default
      type = Terminal
      order = 1
      parent = child1
    [[[terminal2]]]
      profile = default
      group = sdadad
      type = Terminal
      order = 0
      parent = child1
[plugins]
