[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
  full_screen = <Ctrl><Shift>F11
[profiles]
  [[default]]
    background_darkness = 0.3
    background_image = None
    http_proxy = http://localhost:3128
[layouts]
  [[default]]
    [[[child0]]]
      position = 1977:21
      type = Window
      order = 0
      parent = ""
      size = 1863, 1059
    [[[child1]]]
      position = 541
      type = VPaned
      order = 0
      parent = child0
    [[[child2]]]
      position = 932
      type = HPaned
      order = 0
      parent = child1
    [[[child5]]]
      position = 932
      type = HPaned
      order = 1
      parent = child1
    [[[terminal3]]]
      profile = default
      type = Terminal
      order = 0
      parent = child2
    [[[terminal4]]]
      profile = default
      type = Terminal
      order = 1
      parent = child2
    [[[terminal7]]]
      profile = default
      type = Terminal
      order = 1
      parent = child5
    [[[terminal6]]]
      profile = default
      type = Terminal
      order = 0
      parent = child5
[plugins]
